<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="LId-MJ-TL0">
                                <rect key="frame" x="0.0" y="228" width="138" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="BMx-RG-eBB"/>
                                    <constraint firstAttribute="width" constant="138" id="X5Y-xi-vXR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="6km-yb-6DA">
                                <rect key="frame" x="0.0" y="404" width="138" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="pzW-xs-e42"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="8le-sO-Rhe">
                                <rect key="frame" x="0.0" y="591" width="138" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Uab-p7-C48"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="OrR-h6-Gli">
                                <rect key="frame" x="138" y="404" width="138" height="179"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-rA-F0X">
                                <rect key="frame" x="146" y="591" width="138" height="179"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="QM6-eP-DAK">
                                <rect key="frame" x="276" y="404" width="138" height="179"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="KGp-nR-Ca0">
                                <rect key="frame" x="276" y="591" width="138" height="179"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-KZ-EfO">
                                <rect key="frame" x="138" y="228" width="138" height="179"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-Yb-hHa">
                                <rect key="frame" x="276" y="228" width="138" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-L4-qAE">
                                <rect key="frame" x="103" y="74" width="208" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3Lk-cl-TkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyQ-MJ-uyy">
                                <rect key="frame" x="103" y="157" width="208" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fzB-N5-cFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iar-Ja-ScQ">
                                <rect key="frame" x="103" y="794" width="208" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="hR3-4a-qWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oE3-rA-F0X" secondAttribute="trailing" constant="130" id="1Ej-2z-3Xz"/>
                            <constraint firstItem="6km-yb-6DA" firstAttribute="trailing" secondItem="8le-sO-Rhe" secondAttribute="trailing" id="1Mr-I2-TO0"/>
                            <constraint firstItem="oyQ-MJ-uyy" firstAttribute="top" secondItem="Eu5-L4-qAE" secondAttribute="bottom" constant="18" id="5Te-zV-P45"/>
                            <constraint firstItem="bNm-KZ-EfO" firstAttribute="leading" secondItem="LId-MJ-TL0" secondAttribute="trailing" id="6Wt-jB-vVJ"/>
                            <constraint firstItem="dQA-Yb-hHa" firstAttribute="trailing" secondItem="QM6-eP-DAK" secondAttribute="trailing" id="77M-11-kRg"/>
                            <constraint firstItem="6km-yb-6DA" firstAttribute="leading" secondItem="8le-sO-Rhe" secondAttribute="leading" id="7MA-tV-WFB"/>
                            <constraint firstItem="oE3-rA-F0X" firstAttribute="top" secondItem="KGp-nR-Ca0" secondAttribute="top" id="81m-KG-h7l"/>
                            <constraint firstItem="oyQ-MJ-uyy" firstAttribute="leading" secondItem="iar-Ja-ScQ" secondAttribute="leading" id="BwE-px-qIU"/>
                            <constraint firstItem="8le-sO-Rhe" firstAttribute="bottom" secondItem="oE3-rA-F0X" secondAttribute="bottom" id="DyY-wv-6li"/>
                            <constraint firstItem="LId-MJ-TL0" firstAttribute="top" secondItem="oyQ-MJ-uyy" secondAttribute="bottom" constant="32" id="FMa-lL-KND"/>
                            <constraint firstItem="iar-Ja-ScQ" firstAttribute="top" secondItem="8le-sO-Rhe" secondAttribute="bottom" constant="24" id="Gci-z2-sZ5"/>
                            <constraint firstItem="LId-MJ-TL0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HMs-1T-Daz"/>
                            <constraint firstItem="oE3-rA-F0X" firstAttribute="bottom" secondItem="KGp-nR-Ca0" secondAttribute="bottom" id="IbP-Ss-NPD"/>
                            <constraint firstItem="8le-sO-Rhe" firstAttribute="top" secondItem="6km-yb-6DA" secondAttribute="bottom" constant="8" id="J95-bH-rke"/>
                            <constraint firstItem="Eu5-L4-qAE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="L9I-wA-XHl"/>
                            <constraint firstItem="bNm-KZ-EfO" firstAttribute="leading" secondItem="OrR-h6-Gli" secondAttribute="leading" id="Lmu-3e-KbC"/>
                            <constraint firstItem="Eu5-L4-qAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVk-GX-H7O"/>
                            <constraint firstItem="LId-MJ-TL0" firstAttribute="leading" secondItem="6km-yb-6DA" secondAttribute="leading" id="Np6-YQ-AEq"/>
                            <constraint firstItem="LId-MJ-TL0" firstAttribute="top" secondItem="bNm-KZ-EfO" secondAttribute="top" id="SRO-fu-IW0"/>
                            <constraint firstItem="8le-sO-Rhe" firstAttribute="top" secondItem="oE3-rA-F0X" secondAttribute="top" id="Thr-tN-lKg"/>
                            <constraint firstItem="QM6-eP-DAK" firstAttribute="leading" secondItem="KGp-nR-Ca0" secondAttribute="leading" id="UMC-E1-uOd"/>
                            <constraint firstItem="Eu5-L4-qAE" firstAttribute="trailing" secondItem="oyQ-MJ-uyy" secondAttribute="trailing" id="Yi1-Rc-3Qa"/>
                            <constraint firstItem="dQA-Yb-hHa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ahO-rY-Shl"/>
                            <constraint firstItem="Eu5-L4-qAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="ayD-8h-0xj"/>
                            <constraint firstItem="OrR-h6-Gli" firstAttribute="top" secondItem="QM6-eP-DAK" secondAttribute="top" id="bsu-nP-WSc"/>
                            <constraint firstItem="bNm-KZ-EfO" firstAttribute="bottom" secondItem="dQA-Yb-hHa" secondAttribute="bottom" id="bzK-hU-OLS"/>
                            <constraint firstItem="dQA-Yb-hHa" firstAttribute="leading" secondItem="bNm-KZ-EfO" secondAttribute="trailing" id="cxq-cl-Z8U"/>
                            <constraint firstItem="6km-yb-6DA" firstAttribute="bottom" secondItem="OrR-h6-Gli" secondAttribute="bottom" id="fy0-0D-1A2"/>
                            <constraint firstItem="oyQ-MJ-uyy" firstAttribute="centerX" secondItem="bNm-KZ-EfO" secondAttribute="centerX" id="iXt-t0-t4P"/>
                            <constraint firstItem="OrR-h6-Gli" firstAttribute="bottom" secondItem="QM6-eP-DAK" secondAttribute="bottom" id="iwS-Bz-huR"/>
                            <constraint firstItem="6km-yb-6DA" firstAttribute="top" secondItem="OrR-h6-Gli" secondAttribute="top" id="kcX-xH-Fer"/>
                            <constraint firstItem="oyQ-MJ-uyy" firstAttribute="trailing" secondItem="iar-Ja-ScQ" secondAttribute="trailing" id="nmn-UL-fqJ"/>
                            <constraint firstItem="dQA-Yb-hHa" firstAttribute="leading" secondItem="QM6-eP-DAK" secondAttribute="leading" id="og0-7A-taz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iar-Ja-ScQ" secondAttribute="bottom" constant="29" id="qGP-Jb-Ivr"/>
                            <constraint firstItem="bNm-KZ-EfO" firstAttribute="top" secondItem="dQA-Yb-hHa" secondAttribute="top" id="s8f-tC-t96"/>
                            <constraint firstItem="oE3-rA-F0X" firstAttribute="leading" secondItem="8le-sO-Rhe" secondAttribute="trailing" constant="8" id="tdR-e3-qgJ"/>
                            <constraint firstItem="LId-MJ-TL0" firstAttribute="trailing" secondItem="6km-yb-6DA" secondAttribute="trailing" id="uF9-3k-uJF"/>
                            <constraint firstItem="LId-MJ-TL0" firstAttribute="bottom" secondItem="bNm-KZ-EfO" secondAttribute="bottom" id="ulT-Zs-tZh"/>
                            <constraint firstItem="Eu5-L4-qAE" firstAttribute="leading" secondItem="oyQ-MJ-uyy" secondAttribute="leading" id="vhV-dD-8J0"/>
                            <constraint firstItem="QM6-eP-DAK" firstAttribute="trailing" secondItem="KGp-nR-Ca0" secondAttribute="trailing" id="wEH-ib-zun"/>
                            <constraint firstItem="bNm-KZ-EfO" firstAttribute="trailing" secondItem="OrR-h6-Gli" secondAttribute="trailing" id="yZf-5T-Dad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="iar-Ja-ScQ" id="bTr-pf-F9b"/>
                        <outlet property="kenny1" destination="LId-MJ-TL0" id="WX9-Zo-cPd"/>
                        <outlet property="kenny2" destination="bNm-KZ-EfO" id="1Ih-Pr-PNb"/>
                        <outlet property="kenny3" destination="dQA-Yb-hHa" id="qOE-Zw-KLc"/>
                        <outlet property="kenny4" destination="6km-yb-6DA" id="aWJ-Gy-ZaR"/>
                        <outlet property="kenny5" destination="OrR-h6-Gli" id="Xg7-1M-XBc"/>
                        <outlet property="kenny6" destination="QM6-eP-DAK" id="uK2-Gr-aNe"/>
                        <outlet property="kenny7" destination="8le-sO-Rhe" id="Vie-GG-HKj"/>
                        <outlet property="kenny8" destination="oE3-rA-F0X" id="2L0-MY-29q"/>
                        <outlet property="kenny9" destination="KGp-nR-Ca0" id="j0w-pN-W6J"/>
                        <outlet property="scoreLabel" destination="oyQ-MJ-uyy" id="X1S-V9-nIv"/>
                        <outlet property="timeLabel" destination="Eu5-L4-qAE" id="79L-vV-PLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
